[include ~/printer_data/config/custom/steppers/motors/ldo/tmc2209/LDO-42STH48-2004AC.cfg]

#---------------------------------------------------- Z -----------------------------------------------------
# The Z motor located on the front left of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z]
enable_pin: !z0_enable_pin
step_pin: z0_step_pin
dir_pin: z0_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z
rotation_distance: 40 
homing_speed: 10
position_min: -15
position_max: 260
gear_ratio: 80:16
microsteps: 64
homing_retract_dist: 0

#---------------------------------------------------- Z1 ----------------------------------------------------
# The Z motor located on the rear left of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z1]
enable_pin: !z1_enable_pin
step_pin: z1_step_pin
dir_pin: !z1_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z1
rotation_distance: 40 
gear_ratio: 80:16
microsteps: 64

#---------------------------------------------------- Z2 ----------------------------------------------------
# The Z motor located on the rear right of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z2]
enable_pin: !z2_enable_pin
step_pin: z2_step_pin
dir_pin: z2_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z2
rotation_distance: 40 
gear_ratio: 80:16
microsteps: 64

#---------------------------------------------------- Z3 ----------------------------------------------------
# The Z motor located on the front right of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z3]
enable_pin: !z3_enable_pin
step_pin: z3_step_pin
dir_pin: !z3_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z3
rotation_distance: 40 
gear_ratio: 80:16
microsteps: 64