[mcu toolboard_t0]
canbus_uuid: 1586f2c37eaf

[board_pins toolboard_t0]
mcu: toolboard_t0
aliases:
	#------------------------------------------- EXTRUDER motor pins --------------------------------------------
	e_step_pin=PD0,
	e_dir_pin=PD1,
	e_enable_pin=PD2,
	e_uart_pin=PA15,
	#----------------------------------------------- GENERAL PINS -----------------------------------------------
	e_heater_pin=PB13,
	e_sensor_pin=PA3,
	stepper_spi_mosi_pin=null,
	stepper_spi_miso_pin=null,
	stepper_spi_sclk_pin=null,
	adxl345_cs_pin=PB12,
	bltouch_sensor_pin=PB8,
	bltouch_control_pin=PB9,
	probe_pin=PB9,
	fan_part_cooling_pin=PA0,
	fan_toolhead_cooling_pin=PA1,
	fan_controller_board_pin=null,
	heater_bed_heating_pin=null,
	heater_bed_sensor_pin=null,
	4p_fan_part_cooling_pin=null,
	4p_fan_part_cooling_tach_pin=null,
	4p_toolhead_cooling_pin=null,
	4p_toolhead_cooling_tach_pin=null,
	4p_controller_board_pin=null,
	4p_controller_board_tach_pin=null

[temperature_sensor EBB36_v1.2_T0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_t0

[adxl345 toolboard_t0]
axes_map: x, z, y # Assumes back-facing vertical toolboard mounting
cs_pin: toolboard_t0:PB12
spi_software_mosi_pin: toolboard_t0:PB11
spi_software_miso_pin: toolboard_t0:PB2
spi_software_sclk_pin: toolboard_t0:PB10