[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32h723xx_380038000C51313236343430-if00

[board_pins btt-octopus-pro-h723-11]
aliases:
	#----------------------------------------------- X motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 0"
	#------------------------------------------------------------------------------------------------------------
	x_step_pin=PF13,
	x_dir_pin=PF12,
	x_enable_pin=PF14,
	x_uart_pin=PC4,
	x_diag_pin=PG6,
	x_endstop_pin=PG6,
	#----------------------------------------------- Y motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 1"
	#------------------------------------------------------------------------------------------------------------
	y_step_pin=PG0,
	y_dir_pin=PG1,
	y_enable_pin=PF15,
	y_uart_pin=PD11,
	y_diag_pin=PG9,
	y_endstop_pin=PG9,
	#----------------------------------------------- Z motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 5"
	#------------------------------------------------------------------------------------------------------------
	z0_step_pin=PC13,
	z0_dir_pin=PF0,
	z0_enable_pin=PF1,
	z0_uart_pin=PE4,
	z0_diag_pin=PG13,
	#---------------------------------------------- Z1 motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 6"
	#------------------------------------------------------------------------------------------------------------
	z1_step_pin=PE2,
	z1_dir_pin=PE3,
	z1_enable_pin=PD4,
	z1_uart_pin=PE1,
	z1_diag_pin=PG14,
	#---------------------------------------------- Z2 motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 7"
	#------------------------------------------------------------------------------------------------------------
	z2_step_pin=PE6,
	z2_dir_pin=PA14,
	z2_enable_pin=PE0,
	z2_uart_pin=PD3,
	z2_diag_pin=PG15,
	#---------------------------------------------- Z3 motor pins -----------------------------------------------
	# Assigned to slot: "MOTOR 4"
	#------------------------------------------------------------------------------------------------------------
	z3_step_pin=PF9,
	z3_dir_pin=PF10,
	z3_enable_pin=PG2,
	z3_uart_pin=PF2,
	z3_diag_pin=PG12,
	#------------------------------------------- EXTRUDER motor pins --------------------------------------------
	e_step_pin=PF11,
	e_dir_pin=PG3,
	e_enable_pin=PG5,
	e_uart_pin=PC6,
	#----------------------------------------------- GENERAL PINS -----------------------------------------------
	e_heater_pin=PA0,
	e_sensor_pin=PF4,
	stepper_spi_mosi_pin=PA7,
	stepper_spi_miso_pin=PA6,
	stepper_spi_sclk_pin=PA5,
	adxl345_cs_pin=PA15,
	bltouch_sensor_pin=PB7,
	bltouch_control_pin=PB6,
	probe_pin=PB7,
	fan_part_cooling_pin=PA8,
	fan_toolhead_cooling_pin=PE5,
	fan_controller_board_pin=PD12,
	heater_bed_heating_pin=PA1,
	heater_bed_sensor_pin=PF3,
	4p_fan_part_cooling_pin=null,
	4p_fan_part_cooling_tach_pin=null,
	4p_toolhead_cooling_pin=null,
	4p_toolhead_cooling_tach_pin=null,
	4p_controller_board_pin=null,
	4p_controller_board_tach_pin=null

[temperature_sensor Octopus_Pro_H723_V1.1]
sensor_type: temperature_mcu