#---------------------------------------------------- Z -----------------------------------------------------
# The Z motor located on the front left of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z]
dir_pin: z0_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z
rotation_distance: 40 
homing_speed: 10
position_min: -5
position_max: 260
gear_ratio: 80:16
microsteps: 32

#---------------------------------------------------- Z1 ----------------------------------------------------
# The Z motor located on the rear left of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z1]
dir_pin: !z1_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z1
rotation_distance: 40 
gear_ratio: 80:16
microsteps: 32

#---------------------------------------------------- Z2 ----------------------------------------------------
# The Z motor located on the rear right of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z2]
dir_pin: z2_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z2
rotation_distance: 40 
gear_ratio: 80:16
microsteps: 32

#---------------------------------------------------- Z3 ----------------------------------------------------
# The Z motor located on the front right of the bottom of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_z3]
dir_pin: !z3_dir_pin               # Remove ! in front of pin name to reverse the direction of stepper_z3
rotation_distance: 40 
gear_ratio: 80:16
microsteps: 32