
# Sensorless homing.
#
# Tune the current variable and the SGTHRS value in the included file(s) untill you get reliable homing.
# Beware of false instant triggering which can make it look like the homing procedure is skipping an axis, when in fact it's not.
# This is especially true for the Y axis on CoreXY machines.
#
# Read the klipper documentation for more info: https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
#
# Note: if your board has diag jumpers, you would need to insert them for the specific drivers you want to use for sensorless homing on.
# Note: Sensorless homing does NOT work if you drivers have a missing DIAG pins.
# Check https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing for tuning instructions.

[tmc5160 stepper_y]
diag1_pin: ^!y_diag_pin
driver_SGT: 0 # Lower value = higher sensitity, range -64 to 63
home_current: 1.4  # Your proven value from RatOS macro

[tmc5160 stepper_y1]
diag1_pin: ^!y1_diag_pin
driver_SGT: 0 # Lower value = higher sensitity, range -64 to 63
home_current: 1.4 # Your proven value from RatOS macro

[stepper_y]
endstop_pin: tmc5160_stepper_y:virtual_endstop
homing_retract_dist: 0

[stepper_y1]
endstop_pin: tmc5160_stepper_y1:virtual_endstop