[include steppers/*]
[include limits.cfg]
[include bed_mesh.cfg]
[include qgl.cfg]
[include sensorless-homing/*]


[heater_bed]
heater_pin: heater_bed_heating_pin
sensor_pin: heater_bed_sensor_pin
sensor_type: Generic 3950
min_temp: 0
max_temp: 140
pwm_cycle_time: 0.02088 # 50hz for european AC, to avoid flickering lights.

[printer]
kinematics: corexy
minimum_cruise_ratio: 0.5

[resonance_tester]
accel_chips: beacon, adxl345 toolboard_t0
probe_points: 150, 150, 20
accel_per_hz: 100
sweeping_accel: 400
sweeping_period: 0

# EBB36
### hotend
[extruder]
heater_pin: toolboard_t0:
pullup_resistor: 2200
sensor_pin: toolboard_t0:

### extruder
[extruder]
step_pin: toolboard_t0:
dir_pin: toolboard_t0:
enable_pin: !toolboard_t0: